@extends('frontOffice.layout')

@section('head')
    @include('frontOffice.inc.head')
@stop

@section('header')
    @include('frontOffice.inc.header')
@stop

@section('content')
    <style>
       

      

    

     
        
        div.stars {

        }

        input.star { display: none; }

        label.star {
            float: right;
            padding: 2px;
            font-size: 24px;
            color: #444;
            transition: all .2s;
        }

        input.star:checked ~ label.star:before {
            content: '\f005';
            color: #FD4;
            transition: all .25s;
        }

        input.star-5:checked ~ label.star:before {
            color: #FE7;
            text-shadow: 0 0 20px #952;
        }

        input.star-1:checked ~ label.star:before { color: #F62; }

        label.star:hover { transform: rotate(-15deg) scale(1.3); }

        label.star:before {
            content: '\f006';
            font-family: FontAwesome;
        }
    </style>
   <section class="page_content">
       <div class="container">
           <div class=" container col-md-12 col-xs-12">
               <ul class="nav nav-pills">
                   <li class="active"><a data-toggle="pill"  href="#account">Compte du client</a></li>
               </ul>
           </div>
       </div>
       <div class="container margin_60_35 tab-content">
           <div id="account" class="tab-pane fade in active">
                <div class="row col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1 margin_30 col-sm-12 col-sm-offset-0">
                <div class="row">
                    <div class="col-md-4 col-xs-4 col-sm-4">
                        <img src="{{asset('img/user.jpg')}}" class="profile_img"/>
                    </div>
                    <div class="col-md-8 col-xs-12  col-sm-8">
                        <form method="POST" action="{{route('editProfile')}}" id="user_information_form">
                            {!! csrf_field() !!}
                        <div class="form-group">
                            <label class="control-label col-sm-3">Nom<span class="text-danger"></span></label>
                            <div class="col-md-8 col-sm-9">
                                <div class="input-group address_result">
                                    <input type="text" disabled="" class="form-control"  name="name"  id="name" required value="{{$user->name}}"/>
                                </div>
                                <small>Votre nom sera visible par tout les utilisateurs. </small> </div>
                         </div>

                            <div class="form-group">
                                <label class="control-label col-sm-3">Prénom<span class="text-danger"></span></label>
                                <div class="col-md-8 col-sm-9">
                                    <div class="input-group address_result">
                                        <input type="text" disabled="" id="surname" name="surname" required class="form-control" value="{{$user->surname}}"/>
                                    </div>
                                    <small>Votre prénom sera visible par tout les utilisateurs. </small> </div>
                             </div>

                            <div class="form-group">
                                <label class="control-label col-sm-3">Adresse<span class="text-danger"></span></label>
                                <div class="col-md-8 col-sm-9">
                                    <div class="input-group address_result">
                                        <input type="text" disabled="" id="address" required class="form-control" value="{{$user->surname}}"/>
                                    </div>
                                    <small>Votre prénom sera visible par tout les utilisateurs. </small> </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-sm-3">Email<span class="text-danger"></span></label>
                                <div class="col-md-8 col-sm-9">
                                    <div class="input-group address_result">
                                        <input type="text" disabled="" id="email"  name="email" required class="form-control" value="{{$user->email}}"/>
                                    </div>
                                    <small>Votre email n'est visible que par vous.</small> </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-sm-3">Password<span class="text-danger"></span></label>
                                <div class="col-md-8 col-sm-9">
                                    <div class="input-group address_result">
                                        <input type="password" disabled="" name="password" id="password" class="form-control"/>
                                    </div>
                                    <small>Votre prénom sera visible par tout les utilisateurs. </small> </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-3">  <input type="button" class="btn btn-success" id="btn_edit_profile" value="Modifier"/></label>
                                <div class="col-md-8 col-sm-9">
                                    <div class="input-group address_result">
                                        <input type="submit" style="display:none;" id="submit_form" class="btn btn-success" value="Enregistrer"> </div>



                                </div>
                            </div>


                        </form>
                   </div>
                </div>
                <div class="row margin_10">
                    <div class="col-md-4 col-xs-4">
                        <div class="panel panel-default panel-profile">
                            <div class="panel-heading">
                                Informations vérifiées
                            </div>
                            <div class="panel-body">
                                <div class="panel-item">
                                    Email vérifier
                                </div>

                                <div class="panel-item">
                                   Cin Vérifier
                                </div>

                                <div class="panel-item">
                                   Numéro de téléphone
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 col-xs-12 col-sm-8">
                        <span class="wish_list">Liste des souhaits <span class="wish_list_count"> (3)</span></span>
                         <div class="row col-xs-offset-1 col-md-offset-0">
                             <div class="col-md-4 col-sm-4">
                                    <img src="{{asset('img/user.jpg')}}" style="width: 160px"/>
                             </div>

                             <div class="col-md-4 col-sm-4">
                                 <img src="{{asset('img/user.jpg')}}" style="width: 160px"/>
                             </div>

                             <div class="col-md-4 col-sm-4">
                                 <img src="{{asset('img/user.jpg')}}" style="width: 160px"/>
                             </div>
                         </div>
                    </div>
                </div>
            </div>
           </div>

       </div>
   </section>


@stop
@section('footer')
    @include('frontOffice.inc.footer')
@endsection
